Dialogs/PropertyDialog.xaml

<Window x:Class="Ssepan.Application.WPF.PropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpg="clr-namespace:System.Windows.Controls"
    Title="WpfPropertyGrid Demo" mc:Ignorable="d" ResizeMode="CanResizeWithGrip" 
    Width="360" Height="360" MinWidth="360" MinHeight="400">

    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type sys:String}" x:Key="CheckBoxes">
            <CheckBox x:Name="chk" Margin="0,3" Content="{Binding .}"   />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sys:String}" x:Key="RadioButtons">
            <RadioButton Margin="0,3" Content="{Binding .}" GroupName="radios"  />
        </DataTemplate>-->
        <ObjectDataProvider x:Key="SortTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="wpg:PropertySort"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpg:WpfPropertyGrid x:Name="PropertyGrid1" 
            Grid.Row="0"
            Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HelpVisible="True" 
            ToolbarVisible="True"
            PropertySort="CategorizedAlphabetical" />
        <StackPanel Orientation="Horizontal"  
                    Grid.Row="1"
                    Margin="0,0,22,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
            <Button Content="_Close" Click="Close_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
